Je_w_el_Po_P_Ga_me/project.wp8/ads/MillenialMedia/WP7SDK/MMSampleApp/MMSampleApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MMSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True"
    xmlns:mmi="clr-namespace:MillennialMedia.WP7.SDK;assembly=MillennialMedia.WP7.SDK">
    <!--Requried: Set up a namespace to use for the Millennial SDK-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MILLENNIAL MEDIA SAMPLE APP">

            <!--Pivot item one-->
            <controls:PivotItem Header="DC" Margin="12,28,0,0">
                <Grid x:Name="DCGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
                        <TextBlock x:Name="PageTitle" Text="DC METRO MAP" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <Button x:Name="btnRefresh" Content="refresh ad" Click="btnRefresh_Click"  FontSize="36"></Button>
                    </StackPanel>

                    <StackPanel x:Name="ContentPanel" Grid.Row="1">

                        <!-- Required: Set up a MMBannerAdView for displaying banner ads -->
                        <mmi:MMBannerAdView x:Name="bannerAd" AdType="MMBannerAdTop" Width="480" Height="60" Margin="-12,0,0,0"></mmi:MMBannerAdView>

                        <Button Click="dcMap_Click" Width="338" Height="320" BorderThickness="0" Padding="0" Margin="-13,13,0,0">
                            <Image x:Name="dcImage" Source="/MMSampleApp;component/img/dcmetro.jpg" />
                        </Button>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="NY">
                <StackPanel x:Name="nyContentPanel" Grid.Row="1">
                    <TextBlock x:Name="nyPageTitle" Text="NY METRO MAP" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <Button Click="nyMap_Click" Width="322" Height="460" BorderThickness="0" Padding="0" Margin="-13,13,0,13">
                        <Image x:Name="nyImage" Source="/MMSampleApp;component/img/manhattan.png" />
                    </Button>
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="SF">
                <StackPanel x:Name="sfContentPanel" Grid.Row="1">
                    <TextBlock x:Name="sfPageTitle" Text="SAN FRANCISCO MUNI MAP" Style="{StaticResource PhoneTextNormalStyle}"/>
                    
                    <!-- Sample buttons to demonstrate interstitial ad request/display flow. Note that you do NOT add the
                    MMInterstitialAdView in the XAML markup. This happens dynamically.-->

                    <Button x:Name="btnFetchInterstitial" Click="btnFetchInterstitial_Click" Content="fetch interstitial" FontSize="36"/>
                    <Button x:Name="btnDisplayInterstitial" Click="btnDisplayInterstitial_Click" Content="display interstitial" FontSize="36"/>
                    <Button Click="sfMap_Click" Width="435" Height="435" BorderThickness="0" Padding="0" Margin="-13,13,0,0">
                        <Image x:Name="sfImage" Source="/MMSampleApp;component/img/muni.png" Width="435" />
                    </Button>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>