Je_w_el_Po_P_Ga_me/project.wp8/CandyPopHD/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CandyPopHD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Orientation="Portrait" SupportedOrientations="PortraitOrLandscape" BackKeyPress="PhoneApplicationPage_BackKeyPress" OrientationChanged="PhoneApplicationPage_OrientationChanged" 
    xmlns:mmi="clr-namespace:MillennialMedia.WP7.SDK;assembly=MillennialMedia.WP7.SDK"
    xmlns:mobfox="clr-namespace:MobFox.Ads;assembly=MobFox.Ads"
        xmlns:InMobiSDK="clr-namespace:InMobi.WP.AdSDK;assembly=InMobiWPAdSDK">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <DrawingSurfaceBackgroundGrid x:Name="DrawingSurfaceBackground"   Loaded="DrawingSurfaceBackground_Loaded">       
  <!--        <ad:InneractiveAd 
        xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad"
        AppID="LavaGame_CandyPopHD_WP"
        AdType="IaAdType_Banner"
        ReloadTime="60"
        Grid.Row="5"
        AdAlignment ="BOTTOM_CENTER"        
        Name="InneractiveXamlAd"/>        
       
        <mobfox:AdControl 
                Name="mobFoxadControl"                
                PublisherID="921bb609c6eed77679352276b51a9cd9"
                Height="50" Width ="320"                
                NoAd="noAdsMobfox"  
                NewAd="mobFoxadControl_NewAd"
                VerticalAlignment="Bottom"/>
        <InMobiSDK:IMAdView 
                            Name="AdView"                            
                            AdSize="15"                            
                            AppId="e453077075ff4287aa1900c7c1f0dd32" 
                            OnAdRequestFailed="AdView_AdRequestFailed"
                            OnAdRequestLoaded="AdView_AdRequestLoaded"
                            OnDismissAdScreen="AdView_DismissFullAdScreen"
                            OnLeaveApplication="AdView_LeaveApplication"
                            OnShowAdScreen="AdView_ShowFullAdScreen"
                            Loaded="AdView_Loaded"
                            Unloaded="AdView_Unloaded">
        </InMobiSDK:IMAdView>
        -->      
        <mmi:MMBannerAdView   x:Name="mmAdView" Height="60" Width="480" VerticalAlignment ="Bottom" RefreshTimer="61" /> 
        
    </DrawingSurfaceBackgroundGrid>

   
    <!--
   
    -->
</phone:PhoneApplicationPage>