Can_dy_Ga_me/project.wp8/ads/MillenialMedia/WP7SDK/MMVBSampleApp/MMVBSampleApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MMVBSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:mmi="clr-namespace:MillennialMedia.WP7.SDK;assembly=MillennialMedia.WP7.SDK"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MILLENNIAL MEDIA SAMPLE APP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="visual basic" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="Sample Interstitial" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Name="FetchButton" Click="Fetch_Click" Content="fetch" FontSize="36"></Button>
                <Button Grid.Row="1" Grid.Column="1" Name="DisplayButton" Click="Display_Click" Content="display" FontSize="36"></Button>
            </Grid>
            <ScrollViewer Height="325" Margin="-12, 3, 0, 10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="1" BorderBrush="{StaticResource PhoneForegroundBrush}" Background="{StaticResource PhoneBackgroundBrush}">
                <TextBlock Name="OutputTextBlock" TextWrapping="Wrap" Margin="3,3" Text="Welcome to the sample Visual Basic app for integrating Millennial Media advertising. Use the controls above for displaying a sample interstitial and the controls below for a sample banner." />
            </ScrollViewer>
            <TextBlock Text="Sample Banner" />
            <Button Grid.Row="2" Grid.ColumnSpan="2" Name="RefreshButton" Click="Refresh_Click" Content="refresh ad" FontSize="36"></Button>
            <mmi:MMBannerAdView Grid.Row="3" Grid.ColumnSpan="2" x:Name="BannerAdView" Width="480" Height="60" VerticalAlignment="Top" Margin="-12,0,0,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>