Mo_ve_The_Bo_x/project.wp8/ads/MillenialMedia/WP7SDK/MMHybridSampleApp/MMHybridSampleApp/MMHybridSampleApp/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="MMHybridSampleApp.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    xmlns:mmi="clr-namespace:MillennialMedia.WP7.SDK;assembly=MillennialMedia.WP7.SDK">
    
    <!--No XAML content is required as the page is rendered entirely with the XNA Framework-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" x:Name="GameRectangle" />
        <Grid Grid.Row="1" x:Name="ButtonLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="checkButton" Grid.Row="1" Grid.Column="0" Content="refresh" Click="refreshButton_Click" />
            <Button x:Name="fetchButton" Grid.Row="1" Grid.Column="1" Content="fetch" Click="fetchButton_Click" />
            <Button x:Name="displayButton" Grid.Row="1" Grid.Column="2" Content="display" Click="displayButton_Click" />
        </Grid>
        <mmi:MMBannerAdView x:Name="bannerAdView" Grid.Row="2" Width="480" Height="60" RefreshTimer="60" />
    </Grid>

</phone:PhoneApplicationPage>
